<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">

<head>

      <title>Notas y Presentaciones</title>
      <meta http-equiv="Content-Type"
            content="text/html">
      <link rel="stylesheet" type="text/css" href="css/classes.css" >
      <style type="text/css"></style>

</head>


<body bgcolor="#FFFFFF" background="image/fondo_blanco2.gif">
<ul>
<li>Presentación para la primera sesión <a class="onsite" href="Presentaciones\R_Sesion1.pdf">R_Sesion_1.pdf</a></li>
<li>Presentación para la segunda sesión <a class="onsite" href="Presentaciones\R_Sesion2.pdf">R_Sesion_2.pdf</a></li>
<li>Presentación para la tercera sesión <a class="onsite" href="Presentaciones\R_Sesion3.pdf">R_Sesion_3.pdf</a></li>
</ul>
<hr/>

<CENTER>
<ADDRESS>&copy;2023 Jorge de la Vega, ITAM</ADDRESS>
<script LANGUAGE ="Javascript" type="text/javascript">
<!-- //hide script from old browsers
document.write("<I>Última modificación "+
document.lastModified +"<I/> ");
//end hidden contents -->
</script>
</CENTER>



</BODY>
</HTML>

